### uncomment me to use the variables
### DO NOT PUSH TO GITHUB
# export WEB3_INFURA_PROJECT_ID=10a7dafd41554424aa2d8f8000c0cfcb
# export PRIVATE_KEY=0xasdfasdfasdfasdfasdfasdfasdfas

### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN=asdfadfasdfsf
export PRIVATE_KEY = 07c07bcb02104b46b0bac02624c1bb1906044f49187370c3a2f8dbdde2ba781f
export GOERLI_RPC_URL = https://mainnet.infura.io/v3/10a7dafd41554424aa2d8f8000c0cfcb
export COINMARKETCAP_API_KEY=d56dbfb9-dadc-4361-80d2-0e400df6830b
export ETHERSCAN_API_KEY=ZBJ8X943GPMYHJD6M96EWWK4MY1AT8Y6HC
export WEB3_INFURA_PROJECT_ID=10a7dafd41554424aa2d8f8000c0cfcb